2023.12.25
1. 사용자에게 숫자를 입력받아 양수, 0, 음수를 구분하는 프로그램.
2. 사용자에게 숫자를 입력받아 홀수와 짝수를 구분하는 프로그램.
3. 사용자에게 국어, 영어, 수학 점수를 입력받아 평균을 구한 뒤 수우미양가를 구분하는 프로그램.
4. 자바 스크립트의 indexOf(); 함수에 대해 찾아보기.
5. prompt() 함수로 문자열을 입력받아 "안녕"이 들어가 있으면 "안녕하세요", "잘자" 또는 "잘 자"를 입력하면 "안녕히 주무세요"를 출력하는 코드를 작성하세요.
6. 문자열을 입력 받아 "안녕"이라는 글자가 들어있지 않으면 "인사를 안 하다니"라고 출력하는 코드를 작성하세요.
7. 숫자를 입력받아 4로 나눌 수 있는 숫자라면 "4로 나눌 수 있는 숫자입니다"를 출력하는 코드를 작성하세요.
8. 숫자를 입력받아 양수라면 "양수입니다", 음수라면 "음수입니다", 0이라면 "0입니다"를 출력하는 코드를 작성하세요.
9. 자바스크립트의 for in 반복문에 대해 찾아보기.
10. 배열을 for in 반복문을 사용하여 출력.

2023.12.14
	챕터3 추가 미션
		1. 2중 while문, 2중 for문을 사용하여 2단부터 9단까지 출력.

		2. 2중 while문, 2중 for문을 사용하여 아래 형식의 배열 출력.
			1  2  3  4  5
			6  7  8  9  10
			11 12 13 14 15
			16 17 18 19 20
			21 22 23 24 25
			
		3. 반복문 사용하여 아래 모양 출력
			3.1
				*
				**
				***
				****
				*****

			3.2
				    *
				   **
				  ***
				 ****
				*****
			
			3.3
				    *
				   ***
				  *****
				 *******
				*********
			
			3.4
				*********
				 *******
				  *****
				   ***
				    *

			3.5
				    *
				   ***
				  *****
				 *******
				*********
				 *******
				  *****
				   ***
				    *
			
			3.6
				*********
				 *******
				  *****
				   ***
					*
				   ***
				  *****
				 *******
				*********