2023.12.14
	챕터3 추가 미션
		1. 2중 while문, 2중 for문을 사용하여 2단부터 9단까지 출력.

		2. 2중 while문, 2중 for문을 사용하여 아래 형식의 배열 출력.
			1  2  3  4  5
			6  7  8  9  10
			11 12 13 14 15
			16 17 18 19 20
			21 22 23 24 25
			
		3. 반복문 사용하여 아래 모양 출력
			3.1
				*
				**
				***
				****
				*****

			3.2
				    *
				   **
				  ***
				 ****
				*****
			
			3.3
				    *
				   ***
				  *****
				 *******
				*********
			
			3.4
				*********
				 *******
				  *****
				   ***
				    *

			3.5
				    *
				   ***
				  *****
				 *******
				*********
				 *******
				  *****
				   ***
				    *
			
			3.6
				*********
				 *******
				  *****
				   ***
					*
				   ***
				  *****
				 *******
				*********